##############################################################

menu.clock=Clock
menu.clock_bod=ClockBOD
menu.BOD=BOD
#menu.pinout=Pinout
menu.cpu=Processor

##############################################################

bino_boot_atmega1284.name=ATmega1284P

bino_boot_atmega1284.upload.tool=arduinoavrdude
bino_boot_atmega1284.upload.maximum_data_size=16384
bino_boot_atmega1284.upload.maximum_size=126976

bino_boot_atmega1284.bootloader.tool=arduinoavrdude
bino_boot_atmega1284.bootloader.high_fuses=0xDA
bino_boot_atmega1284.bootloader.unlock_bits=0x3F
bino_boot_atmega1284.bootloader.lock_bits=0x0F

bino_boot_atmega1284.build.core=arduinoarduino
bino_boot_atmega1284.build.board=AVR_ATMEGA1284

# Processor Menu
bino_boot_atmega1284.menu.cpu.atmega1284p=ATmega1284P
bino_boot_atmega1284.menu.cpu.atmega1284p.build.mcu=atmega1284p

bino_boot_atmega1284.menu.cpu.atmega1284=ATmega1284
bino_boot_atmega1284.menu.cpu.atmega1284.build.mcu=atmega1284

# Pinout Menu
# The following pinouts require the installation of Mighty 1284P httpsgithub.comJChristensenmighty-1284ptreev1.6.3)

bino_boot_atmega1284.standard=Standard(requires Mighty 1284P) Mighty 1284PMighty Mini 1284P
bino_boot_atmega1284.standard.build.variant=mighty-1284pstandard
bino_boot_atmega1284.standard.build.board=1284P_STANDARD
bino_boot_atmega1284.standard.variant_id=0

#bino_boot_atmega1284.menu.pinout.bobuino=Bobuino(requires Mighty 1284P) BobuinoSkinny Bob
#bino_boot_atmega1284.menu.pinout.bobuino.build.variant=mighty-1284pbobuino
#bino_boot_atmega1284.menu.pinout.bobuino.build.board=1284P_BOBUINO
#bino_boot_atmega1284.menu.pinout.bobuino.variant_id=1

# Clock Menu
bino_boot_atmega1284.menu.clock.16mhz_full_swing=16MHz External Full Swing
bino_boot_atmega1284.menu.clock.16mhz_full_swing.bootloader.low_fuses=0xF7
bino_boot_atmega1284.menu.clock.16mhz_full_swing.build.f_cpu=16000000L

bino_boot_atmega1284.menu.clock.16mhz_low_power=16MHz External Low Power
bino_boot_atmega1284.menu.clock.16mhz_low_power.bootloader.low_fuses=0xFF
bino_boot_atmega1284.menu.clock.16mhz_low_power.build.f_cpu=16000000L

bino_boot_atmega1284.menu.clock.20mhz=20MHz External
bino_boot_atmega1284.menu.clock.20mhz.bootloader.low_fuses=0xF7
bino_boot_atmega1284.menu.clock.20mhz.build.f_cpu=20000000L

bino_boot_atmega1284.menu.clock.8mhz_full_swing=8MHz External Full Swing
bino_boot_atmega1284.menu.clock.8mhz_full_swing.bootloader.low_fuses=0xF7
bino_boot_atmega1284.menu.clock.8mhz_full_swing.build.f_cpu=8000000L

bino_boot_atmega1284.menu.clock.8mhz_low_power=8MHz External Low Power
bino_boot_atmega1284.menu.clock.8mhz_low_power.bootloader.low_fuses=0xFF
bino_boot_atmega1284.menu.clock.8mhz_low_power.build.f_cpu=8000000L

bino_boot_atmega1284.menu.clock.8mhz_internal=8MHz Internal
bino_boot_atmega1284.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
bino_boot_atmega1284.menu.clock.8mhz_internal.build.f_cpu=8000000L


# BOD Menu
bino_boot_atmega1284.menu.BOD.2_7=2.7V
bino_boot_atmega1284.menu.BOD.2_7.bootloader.extended_fuses=0xFD

bino_boot_atmega1284.menu.BOD.4_3=4.3V
bino_boot_atmega1284.menu.BOD.4_3.bootloader.extended_fuses=0xFC

bino_boot_atmega1284.menu.BOD.1_8=1.8V
bino_boot_atmega1284.menu.BOD.1_8.bootloader.extended_fuses=0xFE

bino_boot_atmega1284.menu.BOD.off=Off
bino_boot_atmega1284.menu.BOD.off.bootloader.extended_fuses=0xFF

bino_boot_atmega1284.bootloader.file={build.mcu}_v{variant_id}_{build.f_cpu}.hex

##############################################################

bino_boot_atmega644.name=ATmega644PAPA

bino_boot_atmega644.upload.tool=arduinoavrdude
bino_boot_atmega644.upload.maximum_data_size=4096
bino_boot_atmega644.upload.maximum_size=61440

bino_boot_atmega644.bootloader.tool=arduinoavrdude
bino_boot_atmega644.bootloader.high_fuses=0xDA
bino_boot_atmega644.bootloader.unlock_bits=0x3F
bino_boot_atmega644.bootloader.lock_bits=0x0F

bino_boot_atmega644.build.core=arduinoarduino
bino_boot_atmega644.build.board=AVR_ATMEGA644

# Processor Menu
bino_boot_atmega644.menu.cpu.atmega644=ATmega644
bino_boot_atmega644.menu.cpu.atmega644.build.mcu=atmega644

bino_boot_atmega644.menu.cpu.atmega644p=ATmega644P
bino_boot_atmega644.menu.cpu.atmega644p.build.mcu=atmega644p

bino_boot_atmega644.menu.cpu.atmega644a=ATmega644A
bino_boot_atmega644.menu.cpu.atmega644a.build.mcu=atmega644a

bino_boot_atmega644.menu.cpu.atmega644pa=ATmega644PA
bino_boot_atmega644.menu.cpu.atmega644pa.build.mcu=atmega644pa

# Pinout Menu
# The following pinouts require the installation of MightyCore httpsgithub.comMCUdudeMightyCore

bino_boot_atmega644.standard=Standard(requires MightyCore)
bino_boot_atmega644.standard.build.variant=MightyCorestandard
bino_boot_atmega644.standard.build.board=1284P_STANDARD
bino_boot_atmega644.standard.variant_id=0

#bino_boot_atmega644.menu.pinout.bobuino=Bobuino(requires MightyCore)
#bino_boot_atmega644.menu.pinout.bobuino.build.variant=MightyCorebobuino
#bino_boot_atmega644.menu.pinout.bobuino.build.board=1284P_BOBUINO
#bino_boot_atmega644.menu.pinout.bobuino.variant_id=1

# Clock Menu
bino_boot_atmega644.menu.clock.16mhz_full_swing=16MHz External Full Swing
bino_boot_atmega644.menu.clock.16mhz_full_swing.bootloader.low_fuses=0xF7
bino_boot_atmega644.menu.clock.16mhz_full_swing.build.f_cpu=16000000L

bino_boot_atmega644.menu.clock.16mhz_low_power=16MHz External Low Power
bino_boot_atmega644.menu.clock.16mhz_low_power.bootloader.low_fuses=0xFF
bino_boot_atmega644.menu.clock.16mhz_low_power.build.f_cpu=16000000L

bino_boot_atmega644.menu.clock.20mhz=20MHz External
bino_boot_atmega644.menu.clock.20mhz.bootloader.low_fuses=0xF7
bino_boot_atmega644.menu.clock.20mhz.build.f_cpu=20000000L

bino_boot_atmega644.menu.clock.8mhz_full_swing=8MHz External Full Swing
bino_boot_atmega644.menu.clock.8mhz_full_swing.bootloader.low_fuses=0xF7
bino_boot_atmega644.menu.clock.8mhz_full_swing.build.f_cpu=8000000L

bino_boot_atmega644.menu.clock.8mhz_low_power=8MHz External Low Power
bino_boot_atmega644.menu.clock.8mhz_low_power.bootloader.low_fuses=0xFF
bino_boot_atmega644.menu.clock.8mhz_low_power.build.f_cpu=8000000L

bino_boot_atmega644.menu.clock.8mhz_internal=8MHz Internal
bino_boot_atmega644.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
bino_boot_atmega644.menu.clock.8mhz_internal.build.f_cpu=8000000L

# BOD Menu
bino_boot_atmega644.menu.BOD.2_7=2.7V
bino_boot_atmega644.menu.BOD.2_7.bootloader.extended_fuses=0xFD

bino_boot_atmega644.menu.BOD.4_3=4.3V
bino_boot_atmega644.menu.BOD.4_3.bootloader.extended_fuses=0xFC

bino_boot_atmega644.menu.BOD.1_8=1.8V
bino_boot_atmega644.menu.BOD.1_8.bootloader.extended_fuses=0xFE

bino_boot_atmega644.menu.BOD.off=Off
bino_boot_atmega644.menu.BOD.off.bootloader.extended_fuses=0xFF

bino_boot_atmega644.bootloader.file={build.mcu}_v{variant_id}_{build.f_cpu}.hex

##############################################################

bino_boot_atmega324.name=ATmega324PAPA

bino_boot_atmega324.upload.tool=arduinoavrdude
bino_boot_atmega324.upload.maximum_data_size=2048
bino_boot_atmega324.upload.maximum_size=28672

bino_boot_atmega324.bootloader.tool=arduinoavrdude
bino_boot_atmega324.bootloader.high_fuses=0xD8
bino_boot_atmega324.bootloader.unlock_bits=0x3F
bino_boot_atmega324.bootloader.lock_bits=0x0F

bino_boot_atmega324.build.core=arduinoarduino
bino_boot_atmega324.build.board=AVR_ATMEGA324

# Processor Menu
bino_boot_atmega324.menu.cpu.atmega324p=ATmega324P
bino_boot_atmega324.menu.cpu.atmega324p.build.mcu=atmega324p

bino_boot_atmega324.menu.cpu.atmega324a=ATmega324A
bino_boot_atmega324.menu.cpu.atmega324a.build.mcu=atmega324a

bino_boot_atmega324.menu.cpu.atmega324pa=ATmega324PA
bino_boot_atmega324.menu.cpu.atmega324pa.build.mcu=atmega324pa

# Pinout Menu
# The following pinouts require the installation of MightyCore httpsgithub.comMCUdudeMightyCore

bino_boot_atmega324.standard=Standard(requires MightyCore)
bino_boot_atmega324.standard.build.variant=MightyCorestandard
bino_boot_atmega324.standard.build.board=1284P_STANDARD
bino_boot_atmega324.standard.variant_id=0

#bino_boot_atmega324.menu.pinout.bobuino=Bobuino(requires MightyCore)
#bino_boot_atmega324.menu.pinout.bobuino.build.variant=MightyCorebobuino
#bino_boot_atmega324.menu.pinout.bobuino.build.board=1284P_BOBUINO
#bino_boot_atmega324.menu.pinout.bobuino.variant_id=1

# Clock Menu
bino_boot_atmega324.menu.clock.16mhz_full_swing=16MHz External Full Swing
bino_boot_atmega324.menu.clock.16mhz_full_swing.bootloader.low_fuses=0xF7
bino_boot_atmega324.menu.clock.16mhz_full_swing.build.f_cpu=16000000L

bino_boot_atmega324.menu.clock.16mhz_low_power=16MHz External Low Power
bino_boot_atmega324.menu.clock.16mhz_low_power.bootloader.low_fuses=0xFF
bino_boot_atmega324.menu.clock.16mhz_low_power.build.f_cpu=16000000L

bino_boot_atmega324.menu.clock.20mhz=20MHz External
bino_boot_atmega324.menu.clock.20mhz.bootloader.low_fuses=0xF7
bino_boot_atmega324.menu.clock.20mhz.build.f_cpu=20000000L

bino_boot_atmega324.menu.clock.8mhz_full_swing=8MHz External Full Swing
bino_boot_atmega324.menu.clock.8mhz_full_swing.bootloader.low_fuses=0xF7
bino_boot_atmega324.menu.clock.8mhz_full_swing.build.f_cpu=8000000L

bino_boot_atmega324.menu.clock.8mhz_low_power=8MHz External Low Power
bino_boot_atmega324.menu.clock.8mhz_low_power.bootloader.low_fuses=0xFF
bino_boot_atmega324.menu.clock.8mhz_low_power.build.f_cpu=8000000L

bino_boot_atmega324.menu.clock.8mhz_internal=8MHz Internal
bino_boot_atmega324.menu.clock.8mhz_internal.bootloader.low_fuses=0xE2
bino_boot_atmega324.menu.clock.8mhz_internal.build.f_cpu=8000000L


# BOD Menu
bino_boot_atmega324.menu.BOD.2_7=2.7V
bino_boot_atmega324.menu.BOD.2_7.bootloader.extended_fuses=0xFD

bino_boot_atmega324.menu.BOD.4_3=4.3V
bino_boot_atmega324.menu.BOD.4_3.bootloader.extended_fuses=0xFC

bino_boot_atmega324.menu.BOD.1_8=1.8V
bino_boot_atmega324.menu.BOD.1_8.bootloader.extended_fuses=0xFE

bino_boot_atmega324.menu.BOD.off=Off
bino_boot_atmega324.menu.BOD.off.bootloader.extended_fuses=0xFF

bino_boot_atmega324.bootloader.file={build.mcu}_v{variant_id}_{build.f_cpu}.hex

##############################################################

